<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <title>Józef Podlecki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Sigmar+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lacquer|Titillium+Web|Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
        <style>
            /* * {
                border: 1px solid red !important;
            } */

            html, body {
                height: 100%;
                font-size: 10px;
                margin: 0;
                background: #0c091d;
            }

            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }

                *,
                *::before,
                *::after {
                    -webkit-box-sizing: inherit;
                    -moz-box-sizing: inherit;
                            box-sizing: inherit;
                }

            body {
                overflow-x: hidden;
            }
            
            .root {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .ie {
                display: none;
                font-family: 'Montserrat';
                text-align: center;
            }
            
            .ie__description {
                color: white;
                font-size: 3rem;
            }

            .ie__browser {
                width: 100px;
                height: auto;
            }

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .ie {
                    display: block;
                }
                .dot-pulse {
                    display: none;
                }
            }

            .dot-pulse {
                position: relative;
                left: -9999px;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: white;
                color: white;
                box-shadow: 9999px 0 0 -5px white;
                animation: dotPulse 1.5s infinite linear;
                animation-delay: .25s;
            }

            .dot-pulse::before, .dot-pulse::after {
                content: '';
                display: inline-block;
                position: absolute;
                top: 0;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: white;
                color: white;
            }

            .dot-pulse::before {
                box-shadow: 9984px 0 0 -5px white;
                animation: dotPulseBefore 1.5s infinite linear;
                animation-delay: 0s;
            }

            .dot-pulse::after {
                box-shadow: 10014px 0 0 -5px white;
                animation: dotPulseAfter 1.5s infinite linear;
                animation-delay: .5s;
            }

            @keyframes dotPulseBefore {
                0% {
                    box-shadow: 9984px 0 0 -5px white;
                }
                30% {
                    box-shadow: 9984px 0 0 2px white;
                }
                60%,
                100% {
                    box-shadow: 9984px 0 0 -5px white;
                }
            }

            @keyframes dotPulse {
                0% {
                    box-shadow: 9999px 0 0 -5px white;
                }
                30% {
                    box-shadow: 9999px 0 0 2px white;
                }
                60%,
                100% {
                    box-shadow: 9999px 0 0 -5px white;
                }
            }

            @keyframes dotPulseAfter {
                0% {
                    box-shadow: 10014px 0 0 -5px white;
                }
                30% {
                    box-shadow: 10014px 0 0 2px white;
                }
                60%,
                100% {
                    box-shadow: 10014px 0 0 -5px white;
                }
            }
        </style>
    </head>
    <body>
        <div class="root" id="root">
            <div class="ie">
                <h3 class="ie__description">You are using a web browser I don't support<br/>Try one of these options to have a better experience</h3>
                <div class="ie__browsers">
                    <img class="ie__browser" src="/assets/chrome.png" alt="chrome"/>
                    <img class="ie__browser" src="/assets/firefox.png" alt="firefox"/>
                </div>
            </div>
            <div class="dot-pulse">
            </div>
        </div>
    <script type="text/javascript" src="/main.js"></script></body>
</html>